{
  "name": "dotfiles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:secret": "secretlint \"**/*\""
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "13.0.0",
    "oxfmt": "0.56.0",
    "secretlint": "13.0.0"
  }
}
