{
  "name": "dotfiles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:secret": "secretlint \"**/*\""
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "11.3.0",
    "secretlint": "11.3.0"
  }
}
