{
  "name": "global-textlint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "textlint": "15.8.0",
    "textlint-rule-no-doubled-joshi": "5.1.1",
    "textlint-rule-preset-ja-no-ai-slop": "0.1.0"
  }
}
